name=Kaleidoscope-Emoji
version=0.0.2
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer <kaleidoscope@jochen-pfeiffer.com>
sentence=Emoji Key Definitions.
paragraph=See README for more information.
category=Communication
url=https://github.com/jjochen/Kaleidoscope-Emoji
architectures=avr
dot_a_linkage=true
